body{
    font-family:"Roboto", sans-serif;
   overflow-x: hidden;
}

.banner{
    background-image: url(../images/header-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    text-align: center;
}
.banner h1{
    padding-top: 50px;
    font-size: 35px;
    color: black;
}
.banner p{
    padding: 0.5% 30%;
    font-size: 14px;
    color: gray;
}
.banner p a{
    color:rgb(255,99,71);
    text-decoration: none;
}

.navbarc{
    /* padding-left: 100px; */
    /* width: 70%;
    margin: 0% 15%; */
    /* justify-content: center; */
    height: 100px;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    /* background-color: rgb(32, 21, 21); */
    /* flex-direction: row-reverse; */
}
.navbarlinksc{
    /* flex-direction: column; */
    justify-content: center;
    /* gap: 90px; */
    width: fit-content;
   height: 50px;
    /* background-color: aliceblue; */

}
.navlinkc{
    /* font-weight: 700; */
    color: black;
    /* border: 1px solid black; */
    width:fit-content;
   font-size: 15px;
   transition: color 0.5s ease;
}
.navlinkc:hover{
    color:rgb(255,99,71);
}

.logo{
    font-size: 30px;
    font-weight: bolder;
}
.logo span{
    color:rgb(255,99,71);
}
.dropdownmenuc{
    /* background-color: aqua; */
    border-radius: 0%;
    border-top: 3px solid rgb(255,99,71);
}

.dropdownc:hover .dropdownmenuc{
    display: block;
}
.navbaricon{
    background-color: rgb(240, 240, 240);
    border-radius: 50%;
}
.spacing{
    margin-left: 10px;
    
}
.dropitemc{
    transition: color 0.5s ease;
    transition: background-color 0.5s ease;
}
.dropitemc:hover{
    color:rgb(255, 255, 255);
    background-color: black;
}
.searchbarnav{
    position: absolute;
    top: 10px;
    background-color: rgb(23, 23, 23);
    height: 100%;
    width: 100%;
    z-index:1000;
}
.buttonc{
    color: aliceblue;
}
.searchnav{
    width: 80%;
    margin: 0% 10%;
    margin-top: 10%;
    background-color: rgba(23, 23, 23, 0.748);
    height: 100px;
    font-size: 30px;
    border: 1px solid gray;
}

.fas {
    padding: 0px;
    font-size: 15px;
    height: 10px;
    /* padding: 0% ; */
    margin-left: 100px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .searchicon{
    color: gray;
    font-size: 50px;
    text-align: center;
}  

.slider {
    position: relative;
    width: 100%;
    /* max-width: 600px; */
    overflow: hidden;
    height: 100vh;
    /* margin: auto; */
    margin-bottom: 70px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    /* border: 1px solid black; */
    min-width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    text-align: center;
    /* background: #ddd; */
    background-image: url(../images/slideshow1-1.jpg);
    background-position: center;
    background-size:cover;
    padding: 100px 0;
    font-size: 24px;
}

.slide2{
    width: fit-content;
    background-image: url(../images/slideshow1-2.jpg);
    background-position: center;
    background-size:cover;
}
.slide3{
    width: fit-content;
    background-image: url(../images/slideshow1-3.jpg);
    background-position: center;
    background-size:cover;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:rgb(255,99,71);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 100%;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.slide-info{
    width: 100%;
    text-align: left;
}
.slide-info p{
    padding-left: 50%;
}
.slide-info h1{
    padding-left: 50%;
    font-weight: bolder;
    font-size: 80px;
    line-height: 70px;
}
.slide-button{
    margin-top: 20px;
    margin-left: 50%;
    padding: 1% 2%;
    font-size: 15px;
    background-color: rgb(255,99,71);
    color: white;
    font-weight: bolder; 
    border: none;
    transition: background-color 0.5s ease;
    /* box-shadow: 5px yellow;  */
}
.slide-button:hover{
background-color: black;
}
.sale{
margin-bottom: 40px;
height: fit-content;
display: flex;
justify-content: center;
gap: 30px;
}
.sale-img{
    width: 300px;
}
.sale-img img{
    width: 100%;
}
.sale-sec{
  display: flex;
}
.sale-info{
    position: absolute;
    text-align: left;
    /* left: 120px; */
    margin-top: 20px;
    margin-left: 120px;
}
.sale-info h5{
    color: gray;
    font-size: 16px;
}
.sale-info button{
    border: none;
    color: rgb(255,99,71);
    border-bottom: 1px solid rgb(255,99,71);
}
.head{
    font-weight: bolder;
    text-align: center;
    line-height: 30px;
}
.para{
    text-align: center;
    color: gray;
    margin-bottom: 50px;
}

.arrivals{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}
.image-container {
    position: relative;
    width: 200px;
    height: 250px;
}

.main-image, .hover-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}

.hover-image {
    opacity: 0;
}

.icons {
    position: absolute;
    /* bottom: 10px; */
    /* left: 10px; */
    display: flex;
    gap: 10px;
    width: 50%;
    margin: 0% 25%;
    margin-top: 75%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.icons i {
    width: 30px;
    height: 30px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 12px;
    transition: background-color 0.3s ease;
}
.icons i:hover{
    background-color:rgb(255,99,71);
}

.image-container:hover .hover-image,
.image-container:hover .icons {
    opacity: 1;
}

.arrival-sec{
    width: 200px;
    text-align: center;
}
.arrival-sec h5{
    padding-top: 20px;
}
.arrival-sec p{
    color: gray;
}


.countdown{
    background-image: url(../images/counter.jpg);
    background-position: center;
    background-size: cover;
    height: 90vh;
}
.countdown-info{
    padding-top: 10%;
    width: 50%;
    margin-left: 50%;
}
.countdown-info p{
    background-color: lightpink;
    width: fit-content;
    padding: 1%;
}
.countdown-info h1{
    color: white;
    font-weight: bolder;
}
.countdown-info h6{
    color: white;
    font-weight: bolder;
    /* padding-top: 5%; */
}
.countdown-info h5{
    color: gray;
    font-size: 15px;
    padding: 3% 0%;
}
.countdown-info button{
    margin-top: 20px;
    /* margin-left: 50%; */
    padding: 2% 3%;
    font-size: 15px;
    background-color: rgb(255,99,71);
    color: white;
    font-weight: bolder; 
    border: none;
    transition: background-color 0.5s ease;
    transition: color 0.5s ease;
}
.countdown-info button:hover{
    background-color: white;
    color: black;
}
.quality{
width: 300px;
}
.quality img{
    width: 100%;
}
.bestcol{
    width: 250px;
}
.best-sec{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.best-sec-img{
    width: 60px;
}
.best-sec-img img{
    width: 100%;
}
.best-sec-info p{
  line-height: 10px;
  font-size: 14px;
  padding-top: 10px;
}
.bestsell{
   display: flex;
   width: fit-content;
   justify-content: center;
   gap: 30px;
}

.products{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 80px;
}

.fst{
    padding-top: 20px;
    border-top: 2px solid rgb(255,99,71);
}

.services{
    margin-top: 50px;
    margin-bottom: 30px;
}
.service-img img{
    width: 100%;
}
.service-img{
    width: 40px;
}
.service-info p{
    font-size: 14px;
    line-height: 10px;
    color: gray;
}
.service-sec{
    display: flex;
    width: 200px;
    justify-content: center;
    gap: 20px;
}
.service-row{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
    border-top: 1px solid rgb(199, 199, 199);
}

footer{
    background-color: rgb(241, 241, 241);
}
.footer-row{
    width: 90%;
    padding-top: 30px;
    margin: 0% 5%;
    display: flex;
    justify-content: space-between;
}

.footer-sec-flex{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-sec-2{
    width:max-content ;
    /* border: 1px solid; */
    text-align: center;
}
.footer-sec-2 h3{
    font-size: 18px;

}
.footer-sec-2 ul{
    list-style: none;
    font-size: 14px;
    text-align: left;
    line-height: 40px;
}
.footer-sec-2 ul li{
    transition: color 0.5s ease;
}
.footer-sec-2 ul li:hover{
    color: rgb(255,99,71);
}

.footer-sec-2 h4{
    font-size: 18px;
    padding-top: 50px;
}

.small{
    width: 250px;
}
.footer-sec p{
    color: gray;
}
.location-para span{
    font-weight: bolder;
}
.time{
    display: flex;
    justify-content: space-between;
}

.footer2{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    /* height: 50px; */
    padding-top: 10px;
}
.footer2 p span{
    color: rgb(255,99,71);
}
.footer2 p{
    text-align: center;
}
.footer2-sec{
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 450px){
 
    body{
  overflow-x: hidden;

 }
 .banner{
    background-image: none;
    background-color: rgb(239, 239, 239);
 } 
 .banner h1{
    padding: 0%;
    padding-top: 30px;
 }
 .banner p{
    padding: 0% 2%;
 }
    .navbarc{
    position: relative;
    height: fit-content;
    /* max-height: 500px; */
    background-color: white;
    /* border: 1px solid; */
 }
    .navbarlinksc{
    position: relative;
    height: 100%;
 }
 .slider{
    width: 100%;
 } 
 .slides{
    width: 100%;
 }
 .slide{
    width: 10%;
    padding: 0%;
    flex-direction: column;
    background-image: none;
    background-color: lightgray;
 }
 .slide-info{
    margin: 0%;
    /* border: 1px solid; */
    padding-top: 50px;
 }
 .slide-info p{
    padding: 0%;
    font-size: 24px;
    padding-left: 2%;
 }
 .slide-info h1{
    padding: 0%;
    font-size: 50px;
    padding-left: 2%;
    line-height: 40px;
 }

 .slide-button{
    margin: 0%;
    width: 75%;
    height: 60px;
    margin-top: 30px;
    margin-left: 20px;
 }
 .sale{
    flex-direction: column;
 }
 .sale-sec{
    width: 90%;
    margin: 0% 5%;
 }
 .para{
    padding: 0%;
    padding: 0px 20px;
 }
 .arrivals{
    flex-direction: column;
 }
 .arrival-sec{
    margin: 0%;
    width: 60%;
    margin: 0% 20%;
 }
 .image-container{
    width: 100%;
 }
 .image-container img{
    width: 100%;
 }
 .countdown{
    background-image: none;
    background-color: palevioletred;
 }
 .countdown-info{
    margin: 0%;
    width: 100%;
    padding-left: 2%;
 }
 .quality{
    width: 90%;
    margin: 0% 5%;
 }
 .products{
    flex-direction: column;
 }
 .bestsell{
    flex-direction: column;
    width: 100%;
    
 }
 .bestcol{
    width: 90%;
    margin: 0% 5%;
    /* border: 1px solid; */
 }
 .best-sec{
    width: 100%;
    /* border: 1px solid; */

 }
 .service-row{
    flex-direction: column;
 }
 .service-sec{
    width: 90%;
    margin: 0% 5%;
 }
 .footer-row{
    flex-direction: column;
 }
 .footer-sec{
    margin: 0%;
    width: 90%;
    margin: 0% 5%;
 }
 .footer-sec-flex{
    flex-direction: column;
 }
 .footer2{
    flex-direction: column;
 }
}


@media screen and (min-width: 600px) and (max-width: 800px){
    body{
        overflow-x: hidden;
        /* overflow: hidden; */
      
       }
       .banner{
          background-image: none;
          background-color: rgb(239, 239, 239);
          height: 50vh;

       } 
       .banner h1{
          padding: 0%;
          padding-top: 50px;
       }
       .banner p{
          padding: 0% 20%;
       }
          .navbarc{
          position: relative;
          height: fit-content;
          /* max-height: 500px; */
          background-color: white;
          /* border: 1px solid; */
       }
          .navbarlinksc{
          position: relative;
          height: 100%;
       }
       .slider{
          width: 100%;
       } 
       .slides{
          width: 100%;
       }
       .slide{
          width: 10%;
          padding: 0%;
          flex-direction: column;
          background-image: none;
          background-color: lightgray;
       }
       .slide-info{
          margin: 0%;
          /* border: 1px solid; */
          padding-top: 50px;
       }
       .slide-info p{
          padding: 0%;
          font-size: 24px;
          padding-left: 2%;
       }
       .slide-info h1{
          padding: 0%;
          font-size: 50px;
          padding-left: 2%;
          line-height: 40px;
       }
      
       .slide-button{
          margin: 0%;
          width: 25%;
          height: 60px;
          margin-top: 30px;
          margin-left: 20px;
       }
       .sale{
          flex-direction: column;
       }
       .sale-sec{
          width: 40%;
          margin: 0% 30%;
          border: 1px solid;
       }
       .para{
          padding: 0%;
          padding: 0px 20px;
       }
       .arrivals{
          flex-direction: column;
       }
       .arrival-sec{
          margin: 0%;
          width: 60%;
          margin: 0% 20%;
       }
       .image-container{
          width: 70%;
          margin: 0% 15%;
       }
       .image-container img{
          width: 100%;
       }
       .countdown{
          background-image: none;
          background-color: palevioletred;
       }
       .countdown-info{
          margin: 0%;
          width: 100%;
          padding-left: 2%;
       }
       .quality{
          width: 70%;
          margin: 0% 15%;
       }
       .products{
          flex-direction: column;
       }
       .bestsell{
          flex-direction: column;
          width: 70%;
          margin: 0% 15%;
          
       }
       .bestcol{
          width: 90%;
          margin: 0% 5%;
          /* border: 1px solid; */
       }
       .best-sec{
          width: 100%;
          /* border: 1px solid; */
          gap: 20px;
          justify-content: flex-start;
       }
       .best-sec-img{
        width: 30%;
       }
       .service-row{
          flex-direction: column;
       }
       .service-sec{
          width: 90%;
          margin: 0% 5%;
       }
       .service-img{
        width: 20%;
       }
       .service-info{
        width: 20%;
        margin-top: 20px;
       }
       /* .footer-row{
          flex-direction: column;
       }
       .footer-sec{
          margin: 0%;
          width: 90%;
          margin: 0% 5%;
       }
       .footer-sec-flex{
          flex-direction: column;
       }
       .footer2{
          flex-direction: column;
       }    */
}